BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
SUPABASE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
ADMIN_ID=YOUR_TELEGRAM_USER_ID
ADMIN_USERNAME=YOUR_ADMIN_TELEGRAM_USERNAME_OPTIONAL